
<mvc:View
	controllerName="com.UI5Starter.Application.UserShopping.userBasket.controller.UserBasket"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:grid="sap.ui.layout.cssgrid"
	xmlns:f="sap.f"
	>
	<!-- <HBox  justifyContent="SpaceBetween" class="sapUiSmallMargin">
	<Button icon="sap-icon://sys-back-2" text="SEPETTEN ÇIK" press="onChange" type="Reject" width="200px"/>
	<Label design="Bold" text=" SHOPPİNG APPLİCATİON KULLANICI SEPET EKRANI "/>
	
	</HBox> -->
	
	<SplitApp
		id="SplitAppDemo"
		initialDetail="detail"
		initialMaster="master">
			<masterPages>
					<Page
                  	id="master"
				title="ÖDEME ALANI"
				backgroundDesign= "Solid">
            <VBox alignItems="Center" justifyContent="Center" height="400px">
				<Label  text="ÖDENECEK TUTAR " class="sapUiSmallMarginBottom"/>
			<Label id="total" text="00.00 TL" />
			<Button icon="sap-icon://paid-leave" text="ÖDEME YAP" width="300px" class="sapUiLargeMarginTop" press="payBasketProducts"/>
			</VBox>
				
			</Page>
		
		</masterPages>
		<detailPages>
						<Page
				id="detail"
				title="ÜRÜNLER"
				backgroundDesign= "Solid">
					<customHeader>
		<Bar>	
		<contentLeft>
		<Label design="Bold" text=" SEPET ÜRÜNLER"/>
		</contentLeft>
		<contentMiddle>
		<Label design="Bold" text=" SHOPPİNG APPLİCATİON KULLANICI SEPET EKRANI "/>
		</contentMiddle>
		<contentRight>
		<Button icon="sap-icon://sys-back-2" text="SEPETTEN ÇIK" press="onChange" type="Reject" width="200px"/>
		</contentRight>		
		</Bar>
		</customHeader>
			
				<f:GridList
		id="gridList"
		
		mode="None"
		items="{/basketitems}"
		selectionChange="onSelectionChange"
		delete="onDelete"
		class="sapUiResponsiveContentPadding">
		<f:customLayout>
			<grid:GridBasicLayout gridTemplateColumns="repeat(auto-fill, minmax(16rem, 1fr))" gridGap="0.5rem" />
		</f:customLayout>

		<f:GridListItem
			detailPress="onDetailPress"
			press="onPress"
			counter="{prdctid}"
			highlight="{Success}"
			>
				<Label  text="{prdctCategory}" wrapping="true" />
			<VBox height="100%" alignItems="Center" >
			
				<Image src="{ProductPicUrl}" visible="{= ${onlyImage} ? true : false }" class="imageDisplayBlock" />
				
					
					<VBox alignItems="Center" > 
					<Image src="{prdctimage}" width="12rem" height="10rem" class="sapUiMediumMargin" />
						<Title text="{prdctName}" wrapping="true" />
						<Label design="Bold" text="{prdctStock}" wrapping="true" />
						
						<ObjectNumber 	class="sapUiSmallMarginTop sapMObjectNumberLarge"
			
				number="{
						parts:[{path:'prdctPrice'},{path:'CurrencyCode'}],
						type: 'sap.ui.model.type.Currency',
						formatOptions: {showMeasure: false}
					}"
				unit="{CurrencyCode}"
				state="Warning" />
				
					</VBox>
			    <HBox class="sapUiMediumMargin">
				<Button  icon="sap-icon://arrow-bottom" width="80px" text="Azalt" press=" minusBasketStock" />
				<Button type="Reject" width="100px"  text="ÜRÜNÜ SİL" class="sapUiTinyMarginBeginEnd " press="deleteBasketGridList " />
				<Button  icon="sap-icon://arrow-top" width="80px" text="Arttır" press="plusBasketStock " />
			</HBox>
			</VBox>
		</f:GridListItem>
	</f:GridList>
				
			</Page>
		</detailPages>
	
	</SplitApp>
</mvc:View>