<core:FragmentDefinition xmlns="sap.m"
   xmlns:core="sap.ui.core"
   xmlns:f="sap.f"
   xmlns:html="http://www.w3.org/1999/xhtml">
   <Dialog title="KATEGORİ CRUD İŞLEMLERİ" stretch="false" showHeader="true" contentHeight="600px" contentWidth="400px" horizontalScrolling="false"  class="sapUiContentPadding global-dialog" beforeOpen="afterOpen" id="dialogcategory">
      <content  id="content">
         <VBox alignItems="Center">
		  <Input id="inputcategoryid" value="{/categorys/id}" class="sapUiMediumMarginTop" visible="false"/>
		  <Label text="KATEGORİ ADI" labelFor="inputcategoryname" class="sapUiMediumMarginTop"/>
		  <Input id="inputcategoryname" value="{/categorys/name}" class="sapUiMediumMarginTop"/>
	
		
		
         <HBox>
            <Button id="cbtn" text="KATEGORİ EKLE" press="onDialogButtonPress" type="Accept" class="sapUiLargeMargin"/>
          
            <Button text="ÇIKIŞ" press="CategoryDialogScreenCancel" type="Reject" class="sapUiLargeMargin"/>
			</HBox>
          
         </VBox>
      </content>
   </Dialog>
</core:FragmentDefinition>
