<mvc:View controllerName="com.UI5Starter.Application.Admin.ProductList.controller.ProductList"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
    xmlns:tnt="sap.tnt"
	height="100%"
	 xmlns:l="sap.ui.layout" 
	 xmlns:c="sap.ui.core"
 xmlns:core="sap.ui.core"
 xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
  xmlns:u="sap.ui.unified">
<SplitApp id="SplitAppDemo" initialDetail="detail" initialMaster="master"  >
		<detailPages>
			<Page id="detail" title="ÜRÜN İŞLEMLERİ " backgroundDesign="Solid">
				<FlexBox height="400px" alignItems="Start" justifyContent="Center">
					<l:VerticalLayout class="sapUiContentPadding" width="100%">
						<Label text="ÜRÜN AD:" labelFor="inputname" />
						<Input id="inputname" width="80%" value="{/inputs/name}" />
					   <Label text="ÜRÜN STOK :" labelFor="inputstock" />
						<Input id="inputtock" width="80%" value="{/inputs/stock}" />
						<Label text="ÜRÜN KATEGORİ" labelFor="inputcategory" />
						<HBox width="400px" alignItems="Center" justifyContent="Start">
				       	<Select id="select3" width="230px" items="{/selectcName}" selectedKey="{/inputs/category}" change="onBehaviourModeChange">
				<c:Item  text="{cName}" key="{cid}" />
			</Select>
			<Button    icon="sap-icon://refresh" text="YENİLE" press=".selectCategoryListName" class="sapUiTinyMarginBegin"/>
			</HBox>
						<!-- <Input id="inputcategory" width="80%"  value="{/inputs/category}" /> -->
						<Label text="ÜRÜN FİYAT" labelFor="inputprice" />
						<Input id="inputprice" width="80%" value="{/inputs/price}"/>
							<Label text=" ÜRÜN FOTOĞRAF :" labelFor="inputpicture"  />
							<u:FileUploader
		                     	id="fileUploader"
			                    name="myFileUpload"
			                    uploadUrl="upload/"
			                    tooltip="Upload your file to the local server"
			                    uploadComplete="handleUploadComplete"
								change=".onBaseConvert"
								/>
                     
							<HBox >
							
						<Button width="100px"  type="Accept" text="KAYDET" press=".onAdd" class="sapUiSmallMarginTop"/>
					    <Button width="100px"  id="btnduzenle"	text="DÜZENLE" press=".onUpdate" class="sapUiSmallMargin"  />
						<Button width="100px"  id="btnsil" type="Reject"  text="SİL" press=".onDelete"  class="sapUiSmallMargin"/>
						</HBox>
						
					</l:VerticalLayout>
				</FlexBox>
				
			</Page>
		</detailPages>
		<masterPages>
			<Page id="master" title="ÜRÜN LİSTESİ" backgroundDesign="List" enableScrolling="true">
				
				<List items="{/products}">
				<StandardListItem type="Active" title="{pname}  -,- {pstock} ,{pprice}" press=".onListClick" icon="{image}" description="{pcategory}"/>
				
				
				</List>
				
			
			</Page>
		</masterPages>
	</SplitApp>
	
	</mvc:View>