<core:FragmentDefinition 
controllerName="com.UI5Starter.Application.Admin.UserListDialog.controller.UserListDialog"
xmlns="sap.m"
   xmlns:core="sap.ui.core"
   xmlns:f="sap.f"
   xmlns:html="http://www.w3.org/1999/xhtml">
   <Dialog title="KULLANICI CRUD İŞLEMLERİ" stretch="false" titleAlignment="Center" showHeader="true" contentHeight="600px" contentWidth="400px" horizontalScrolling="false"  class="sapUiContentPadding global-dialog" beforeOpen="afterOpen" id="dialog">
      <content  id="content">
         <VBox alignItems="Center">
         
		  <Input  id="inputuserid" value="{/userinputs/id}" class="sapUiMediumMarginBottom" visible="false"/>
		  
		  
		  <Label text="KULLANICI ADI" labelFor="inputusername"/>
		  <Input  id="inputusername" value="{/userinputs/name}" class="sapUiMediumMarginBottom"/>
		    <Label text="KULLANICI YAŞI" labelFor="inputuserage"/>
		  <Input  id="inputuserage" value="{/userinputs/age}" class="sapUiMediumMarginBottom"/>
		  <Label text="KULLANCI EPOSTA" labelFor="inputusermail"/>
		  <Input  id="inputusermail" value="{/userinputs/eposta}" class="sapUiMediumMarginBottom"/>
          <Label text="KULLANCI ŞEHİR" labelFor="inputusercity"/>
		  <Input id="inputusercity" value="{/userinputs/city}" class="sapUiMediumMarginBottom"/>
		   <Label text="KULLANCI ŞİFRE" labelFor="inputuserpassword"/>
		  <Input id="inputuserpassword" value="{/userinputs/password}" class="sapUiMediumMarginBottom"/>
		
         <HBox >
            <Button id="btn1" width="150px" text="KİŞİLERİ KAYDET" press="onDialogButtonPress" type="Accept" class="sapUiLargeMarginTop"/>
          
            <Button width="150px" text="ÇIKIŞ" press="UserDialogScreenCancel" type="Reject" class="sapUiLargeMargin"/>
			</HBox>
          
         </VBox>
      </content>
   </Dialog>
</core:FragmentDefinition>
